server.port=8081

logging.file.path=D:\\loggers\\BookAuthorPoCBoot.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

spring.datasource.url=jdbc:mysql://localhost:3306/perficient
spring.datasource.username=root
spring.datasource.password=admin

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=Author

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
